%% File : Quad_Encoder_sfn.tlc
%% Created : Sun May 02 14:28:33 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "Quad_Encoder_sfn.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  Quad_Encoder_sfn "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "Quad_Encoder_sfn_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void Quad_Encoder_sfn_Outputs_wrapper_accel(int16_T *pos,
			const real_T *xD,
			const uint8_T *enc, const int_T p_width0,
			const uint8_T *pinA, const int_T p_width1,
			const uint8_T *pinB, const int_T p_width2);
    SFB_EXTERN_C void Quad_Encoder_sfn_Update_wrapper_accel(int16_T *pos,
			real_T *xD,
			const uint8_T *enc, const int_T p_width0,
			const uint8_T *pinA, const int_T p_width1,
			const uint8_T *pinB, const int_T p_width2);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "Quad_Encoder_sfn_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void Quad_Encoder_sfn_Start_wrapper(real_T *xD,
			const uint8_T *enc, const int_T p_width0,
			const uint8_T *pinA, const int_T p_width1,
			const uint8_T *pinB, const int_T p_width2);
    extern void Quad_Encoder_sfn_Outputs_wrapper(int16_T *pos,
			const real_T *xD,
			const uint8_T *enc, const int_T p_width0,
			const uint8_T *pinA, const int_T p_width1,
			const uint8_T *pinB, const int_T p_width2);
    extern void Quad_Encoder_sfn_Terminate_wrapper(real_T *xD,
			const uint8_T *enc, const int_T p_width0,
			const uint8_T *pinA, const int_T p_width1,
			const uint8_T *pinB, const int_T p_width2);

    extern void Quad_Encoder_sfn_Update_wrapper(int16_T *pos,
			real_T *xD,
			const uint8_T *enc, const int_T p_width0,
			const uint8_T *pinA, const int_T p_width1,
			const uint8_T *pinB, const int_T p_width2);
    void Quad_Encoder_sfn_Outputs_wrapper_accel(int16_T *pos,
			const real_T *xD,
			const uint8_T *enc, const int_T p_width0,
			const uint8_T *pinA, const int_T p_width1,
			const uint8_T *pinB, const int_T p_width2){
    Quad_Encoder_sfn_Outputs_wrapper(pos,
			xD,
			enc, p_width0,
			pinA, p_width1,
			pinB, p_width2);
    }

    void Quad_Encoder_sfn_Update_wrapper_accel(int16_T *pos,
			real_T *xD,
			const uint8_T *enc, const int_T p_width0,
			const uint8_T *pinA, const int_T p_width1,
			const uint8_T *pinB, const int_T p_width2){
    Quad_Encoder_sfn_Update_wrapper(pos,
			xD,
			enc, p_width0,
			pinA, p_width1,
			pinB, p_width2);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void Quad_Encoder_sfn_Start_wrapper(real_T *xD,
			const uint8_T *enc, const int_T p_width0,
			const uint8_T *pinA, const int_T p_width1,
			const uint8_T *pinB, const int_T p_width2);

    extern void Quad_Encoder_sfn_Outputs_wrapper(int16_T *pos,
			const real_T *xD,
			const uint8_T *enc, const int_T p_width0,
			const uint8_T *pinA, const int_T p_width1,
			const uint8_T *pinB, const int_T p_width2);
    extern void Quad_Encoder_sfn_Update_wrapper(int16_T *pos,
			real_T *xD,
			const uint8_T *enc, const int_T p_width0,
			const uint8_T *pinA, const int_T p_width1,
			const uint8_T *pinB, const int_T p_width2);

    extern void Quad_Encoder_sfn_Terminate_wrapper(real_T *xD,
			const uint8_T *enc, const int_T p_width0,
			const uint8_T *pinA, const int_T p_width1,
			const uint8_T *pinB, const int_T p_width2);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */
{
  real_T initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Quad_Encoder_sfn_Outputs_wrapper_accel(%<py0>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %else
    Quad_Encoder_sfn_Outputs_wrapper(%<py0>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "Quad_Encoder_sfn_wrapper" Block: %<Name> */
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Quad_Encoder_sfn_Update_wrapper_accel(%<py0>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %else
    Quad_Encoder_sfn_Update_wrapper(%<py0>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %endif

  %%
%endfunction

%% [EOF] Quad_Encoder_sfn.tlc

